@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,400;0,500;0,900;1,700&display=swap');
:root {
    --family: 'Montserrat', sans-serif;    
    --white: #fff;
    --font: #0d6722;
    --button: #94020e;
    --yellow: #fff266;
}

*,
::after,
::before {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    color: var(--font);
    font-family: var(--family);   
}

@media (prefers-reduced-motion: no-preference) {
    * {
      scroll-behavior: smooth;
    }
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;    
}

.center {
    text-align: center;
}

nav > ul > li {
    list-style-type: none; 
    text-align: center;
    padding: 20px;   
    font: 500 1.2em var(--family);
}

ul > li { 
    cursor: pointer;
}

a {
    text-decoration: none;    
}

a:hover {
    color: var(--yellow);
}

.main{
    width: 375px;
    margin: 0 auto;
}

#bottom-nav-img {
    display: block;
    width: 100%;
    max-width: 300px;
    margin: 30px auto 50px;
}

button {
    width: 150px;
    height: 55px;
    background-color: var(--button);    
    border-radius: 32px;
    border: none;
    cursor: pointer;
    font-size: 1.1em; 
    box-shadow: inset -3px -3px 6px var(--button), inset 0px 3px 9px var(--button), 2px 19px 31px var(--button);     
    margin-bottom: 30px;
}

button > a {
    color: var(--white);
}

.grid-section > div > img {
    display: block;
    width: 100%;
    max-width: 350px;
    margin: 0 auto 10px;    
    border-radius: 10px;
}

#DOUGHNUTS{
    margin: 50px;
}

.menu-container > ul > li {
    margin: 30px;        
    list-style: none;
    font: 500 1.2em var(--family);
}


#video {
    display: block;
    width: 350px;
    height: 250px;
    margin: 50px auto;
}

.inputs {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;    
    margin: 30px 0 50px;
}

#email{
    width: 250px;
    height: 40px;
    border-radius: 8px;
}
#email::placeholder {
    padding-left: 15px;
}

#submit{
    width: 250px;
    height: 40px;
    border-radius: 8px;
    background: var(--font);
    color: var(--white);
}

#rewards-img {
    width: 100%;
    max-width: 350px;
}

.rewards {
    font: 500 1.2em var(--family);   
}

/************@Media*************/

@media (min-width: 1300px){  
    
    .main {       
        width: 1400px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;              
        gap: 20%;
    }

    #nav-bar {
        position: fixed;
        margin-top: 100px ;
    }

    #menu-icon {
     display: none
    } 

    #header-img {
        display: block;
        margin: 0 auto;
    }
    
    .grid-section {      
        width: 1000px;      
        margin: 50px auto;
        display: grid;
        grid-template-columns: 1fr 2fr;  
        justify-content: center;
        align-items: center;        
    }

    #video {
        width: 800px;
        height: 400px;
    }
}